<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    <script src="cp3.js" defer></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Formulário de Cadastro</title>
    
</head>
<body>
    <div class="container">
        <h1>Formulário de Cadastro</h1>

        <form id="form-cadastro" onsubmit="return validarFormulario()">

            <div class="form-group">
                <label for="primeiro-nome">Primeiro nome</label>
                <input type="text" class="form-control" id="primeiro-nome" placeholder="Digite o seu primeiro nome" oninput="validarPrimeiroNome()">
                <small id="primeiro-nome-erro" class="form-text text-danger d-none">O primeiro nome deve ter no mínimo 5 caracteres e não pode ser vazio.</small>
            </div>

            <div class="form-group">
                <label for="segundo-nome">Segundo nome</label>
                <input type="text" class="form-control" id="segundo-nome" placeholder="Digite o seu segundo nome" oninput="validarSegundoNome()">
                <small id="segundo-nome-erro" class="form-text text-danger d-none">O segundo nome deve ter no mínimo 5 caracteres e não pode ser vazio.</small>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite o seu email" oninput="validarEmail()">
                <small id="email-erro" class="form-text text-danger d-none">O email deve ter no mínimo 5 caracteres, não pode ser vazio e deve conter o caractere "@".</small>
            </div>

        </form>
    </div>
</body>
</html>